<!DOCTYPE html>
<html>
<head>
	<title> 
    Murex Currencies
	</title>
  <style>
  
  div {
    border: 1px solid black;
    padding: 20px;
    color:black;
    font-size:18px;
    margin:auto;
    margin-top: 60px;
    width: 250px;
    font-style: italic;
    text-align: left;
    }

  h1 {
    color:black;
    text-align: center;
    font-size: 50px;
    font-style: italic;
    font-weight: normal;
    text-decoration: none;
    }
  a {
    color:black;
    text-align: center;
    font-size: 50px;
    font-style: italic;
    font-weight: normal;
    text-decoration: none;
    }
  
  </style>
</head>

<body>

  <h1>
    <a href="index.html">
      Murex Currencies
    </a>
  </h1>

  <div>
    111 111 1111
    murexcurrencies@gmail.com
    www.murexcurrencies.com

  </div> 

</body>
</html>
